REACT_APP_DATABASE_URL = https://nuhhfnouquqbudocjbmr.supabase.co
REACT_APP_DATABASE_SERVICE_KEY = 4YiuSqRYwO24BV2N
REACT_APP_DATABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51aGhmbm91cXVxYnVkb2NqYm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0MjE2MTIsImV4cCI6MjAzOTk5NzYxMn0.9_29JpSoZTZczZDpQOccB2sRO05aGBZl6hg9SmWTJ7Y
REACT_APP_BOT_TOKEN = 7003559801:AAFUCthigVJgzuipUyMsbRdb3ATE-c2hPys